<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
	<link rel="stylesheet" href="./styles/styles.min.css">
	<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script defer src="./js/scripts.min.js"></script>
</head>

<body>
	<div class="main-container">
		<header class="header">
			<div class="header__container container">
				<nav class="header__nav">
					<ul>
						<li><a href="" class="header__nav-link">Home</a></li>
						<li><a href="" class="header__nav-link">about us</a></li>
						<li><a href="" class="header__nav-link">our journal</a></li>
						<li><a href="" class="header__nav-link">projects</a></li>
						<li><a href="" class="header__nav-link">news</a></li>
						<li><a href="" class="header__nav-link">features</a></li>
						<li><a href="" class="header__nav-link">contact</a></li>
					</ul>
				</nav>
				<div class="header__menu-container"> <button class="header__menu-container-button">
						<div class="header__menu-container-button-content"></div>
					</button>
					<div class="header__menu-container-menu">
						<table class="header__menu-container-menu-table">
							<tr>
								<td><a class="header__menu-container-menu-table-link" href="#">Home</a></td>
							</tr>
							<tr>
								<td><a class="header__menu-container-menu-table-link" href="#">about us</a></td>
							</tr>
							<tr>
								<td><a class="header__menu-container-menu-table-link" href="#">our journal</a></td>
							</tr>
							<tr>
								<td><a class="header__menu-container-menu-table-link" href="#">projects</a></td>
							</tr>
							<tr>
								<td><a class="header__menu-container-menu-table-link" href="#">news</a></td>
							</tr>
							<tr>
								<td><a class="header__menu-container-menu-table-link" href="#">features</a></td>
							</tr>
							<tr>
								<td><a class="header__menu-container-menu-table-link" href="#">contact</a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="under-header-banner container">
				<img class="under-header-banner__image" src="./img/under-header-banner.jpg" alt="">
			</div>
			<div class="recent-posts container">
				<h2 class="recent-posts__heading">- our Recent posts</h2>
				<ul>
					<li class="recent-posts__item">
						<img src="./img/post-img-1.png" alt="">
						<article>
							<a href="#">
								<h3>Aenean Adipiscing Etiam Vestibulum</h3>
							</a>
							<p>Photography, Journal / 9 Comments</p>
							<p class="recent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
								sem lacinia quam venenatis
								vestibulum.</p>
						</article>
					</li>
					<li class="recent-posts__item">
						<img src="./img/post-img-2.png" alt="">
						<article>
							<a href="#">
								<h3>Aenean Adipiscing Etiam Vestibulum</h3>
							</a>
							<p>Photography, Journal / 9 Comments</p>
							<p class="recent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
								sem lacinia quam venenatis
								vestibulum.</p>
						</article>
					</li>
					<li class="recent-posts__item">
						<img src="./img/post-img-3.png" alt="">
						<article>
							<a href="#">
								<h3>Aenean Adipiscing Etiam Vestibulum</h3>
							</a>
							<p>Photography, Journal / 9 Comments</p>
							<p class="recent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
								sem lacinia quam venenatis
								vestibulum.</p>
						</article>
					</li>
					<li class="recent-posts__item">
						<img src="./img/post-img-4.png" alt="">
						<article>
							<a href="#">
								<h3>Aenean Adipiscing Etiam Vestibulum</h3>
							</a>
							<p>Photography, Journal / 9 Comments</p>
							<p class="recent-posts__item-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
								sem lacinia quam venenatis
								vestibulum.</p>
						</article>
					</li>
				</ul>
			</div>
		</main>
		<div class="instagram__box">
			<div class="instagram container">
				<div class="instagram__text-box">
					<h2 class="instagram__text-box__last-shot">- Latest Instagram Shots</h2>
					<a class="" href="">
						<h2 class="instagram__text-box__page">go to our instagram page -</h2>
					</a>

				</div>
				<div class="instagram__image-box">
					<img src="./img/ig-img-1.png" alt="" class="instagram__image-box__img"><img src="./img/ig-img-2.png" alt=""
						class="instagram__image-box__img"><img src="./img/ig-img-3.png" alt=""
						class="instagram__image-box__img"><img src="./img/ig-img-4.png" alt="" class="instagram__image-box__img">
				</div>

			</div>
		</div>
		<footer class="footer">
			<article class="footer__article">
				<h2 class="footer__article-heading">- get in touch with us -</h2>
				<p class="footer__article-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
					donec malesuada ullamcorper odio. <span>Curabitur blandit tempus porttitor vollisky inceptos
						mollisestor.</span> </p>
			</article>
			<ul class="footer__link-list">
				<li class="footer__link-list__item"><a href="#" class="footer__link-list__item-link"></a></li>
				<li class="footer__link-list__item"><a href="#" class="footer__link-list__item-link"></a></li>
				<li class="footer__link-list__item"><a href="#" class="footer__link-list__item-link"></a></li>
				<li class="footer__link-list__item"><a href="#" class="footer__link-list__item-link"></a></li>
				<li class="footer__link-list__item"><a href="#" class="footer__link-list__item-link"></a></li>
			</ul>
			<div class="footer__last-text">
				<span> Moonshine St. 14-05 Light City /</span><a href="tel:+00 (123) 456 78 90">T. +00 (123) 456 78 90 / </a>
				<span></span><span> <a href="mailto:first.last@email.com">first.last@email.com</a> </span>
			</div>
		</footer>
	</div>
</body>

</html>